# laboratorio-hexa-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project_structure.text
application/: pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/port/in/: PhoneInputPort.java  ProfessionInputPort.java
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PersonUseCase.java  PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: EstudiosInputAdapterCli.java  ProfesionInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: EstudiosMenu.java  MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: EstudiosModelCli.java  ProfesionModelCli.java  TelefonoModelCli.java
cli-input-adapter/src/main/resources/: application.properties
domain/src/main/java/co/edu/javeriana/as/personapp/domain/: Profession.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: TelefonoEntity.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  PersonaMapperMaria.java  TelefonoMapperMaria.java
mongo-init/: 01_persona_dml_mongo.js  init-user.js
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PersonOutputAdapterMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudiosMapperMongo.java  TelefonoMapperMongo.java
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java  ProfesionInputAdapterRest.java  TelefonoInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java
rest-input-adapter/src/main/resources/: application.properties
scripts/: persona_ddl_mongo.js  persona_dml_mongo.js
