- .gitignore
- application
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - application
                    - port
                      - in
                        - PersonInputPort.java
                        - PhoneInputPort.java
                        - ProfessionInputPort.java
                        - StudyInputPort.java
                      - out
                        - PersonOutputPort.java
                        - PhoneOutputPort.java
                        - ProfessionOutputPort.java
                        - StudyOutputPort.java
                    - usecase
                      - PersonUseCase.java
                      - PhoneUseCase.java
                      - ProfessionUseCase.java
                      - StudyUseCase.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - application
                  - port
                    - in
                      - PersonInputPort.class
                      - PhoneInputPort.class
                      - ProfessionInputPort.class
                      - StudyInputPort.class
                    - out
                      - PersonOutputPort.class
                      - PhoneOutputPort.class
                      - ProfessionOutputPort.class
                      - StudyOutputPort.class
                  - usecase
                    - PersonUseCase.class
                    - PhoneUseCase.class
                    - ProfessionUseCase.class
                    - StudyUseCase.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- cli-input-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - PersonAppCli.java
                  - terminal
                    - adapter
                      - PersonaInputAdapterCli.java
                    - mapper
                      - PersonaMapperCli.java
                    - menu
                      - MenuPrincipal.java
                      - PersonaMenu.java
                    - model
                      - EstudiosModelCli.java
                      - PersonaModelCli.java
                      - ProfesionModelCli.java
                      - TelefonoModelCli.java
      - resources
        - application.properties
  - target
    - classes
      - application.properties
      - co
        - edu
          - javeriana
            - as
              - personapp
                - PersonAppCli.class
                - terminal
                  - adapter
                    - PersonaInputAdapterCli.class
                  - mapper
                    - PersonaMapperCli.class
                  - menu
                    - MenuPrincipal.class
                    - PersonaMenu.class
                  - model
                    - EstudiosModelCli.class
                    - PersonaModelCli.class
                    - ProfesionModelCli.class
                    - TelefonoModelCli.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- common
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - common
                    - annotations
                      - Adapter.java
                      - Mapper.java
                      - Port.java
                      - UseCase.java
                    - exceptions
                      - InvalidOptionException.java
                      - NoExistException.java
                    - setup
                      - DatabaseOption.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - common
                  - annotations
                    - Adapter.class
                    - Mapper.class
                    - Port.class
                    - UseCase.class
                  - exceptions
                    - InvalidOptionException.class
                    - NoExistException.class
                  - setup
                    - DatabaseOption.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- docker-compose.yml
- Dockerfile
- domain
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - domain
                    - Gender.java
                    - Person.java
                    - Phone.java
                    - Profession.java
                    - Study.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - domain
                  - Gender.class
                  - Person.class
                  - Phone.class
                  - Profession.class
                  - Study.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- LICENSE
- maria-output-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - mariadb
                    - adapter
                      - PersonOutputAdapterMaria.java
                    - entity
                      - EstudiosEntity.java
                      - EstudiosEntityPK.java
                      - PersonaEntity.java
                      - ProfesionEntity.java
                      - TelefonoEntity.java
                    - mapper
                      - EstudiosMapperMaria.java
                      - PersonaMapperMaria.java
                      - ProfesionMapperMaria.java
                      - TelefonoMapperMaria.java
                    - repository
                      - PersonaRepositoryMaria.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - mariadb
                  - adapter
                    - PersonOutputAdapterMaria.class
                  - entity
                    - EstudiosEntity.class
                    - EstudiosEntityPK.class
                    - PersonaEntity.class
                    - ProfesionEntity.class
                    - TelefonoEntity.class
                  - mapper
                    - EstudiosMapperMaria.class
                    - PersonaMapperMaria.class
                    - ProfesionMapperMaria.class
                    - TelefonoMapperMaria.class
                  - repository
                    - PersonaRepositoryMaria.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- mongo-output-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - mongo
                    - adapter
                      - PersonOutputAdapterMongo.java
                      - PhoneOutputAdapterMongo.java
                      - ProfessionOutputAdapterMongo.java
                      - StudyOutputAdapterMongo.java
                    - document
                      - EstudiosDocument.java
                      - PersonaDocument.java
                      - ProfesionDocument.java
                      - TelefonoDocument.java
                    - mapper
                      - EstudiosMapperMongo.java
                      - PersonaMapperMongo.java
                      - ProfesionMapperMongo.java
                      - TelefonoMapperMongo.java
                    - repository
                      - EstudiosRepositoryMongo.java
                      - PersonaRepositoryMongo.java
                      - ProfesionRepositoryMongo.java
                      - TelefonoRepositoryMongo.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - mongo
                  - adapter
                    - PersonOutputAdapterMongo.class
                    - PhoneOutputAdapterMongo.class
                    - ProfessionOutputAdapterMongo.class
                    - StudyOutputAdapterMongo.class
                  - document
                    - EstudiosDocument.class
                    - PersonaDocument.class
                    - ProfesionDocument.class
                    - TelefonoDocument.class
                  - mapper
                    - EstudiosMapperMongo.class
                    - PersonaMapperMongo.class
                    - ProfesionMapperMongo.class
                    - TelefonoMapperMongo.class
                  - repository
                    - EstudiosRepositoryMongo.class
                    - PersonaRepositoryMongo.class
                    - ProfesionRepositoryMongo.class
                    - TelefonoRepositoryMongo.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- pom.xml
- README.md
- rest-input-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - adapter
                    - PersonaInputAdapterRest.java
                  - controller
                    - PersonaControllerV1.java
                  - mapper
                    - PersonaMapperRest.java
                  - model
                    - request
                      - PersonaRequest.java
                    - response
                      - PersonaResponse.java
                      - Response.java
                  - PersonAppRestApi.java
      - resources
        - application.properties
  - target
    - classes
      - application.properties
      - co
        - edu
          - javeriana
            - as
              - personapp
                - adapter
                  - PersonaInputAdapterRest.class
                - controller
                  - PersonaControllerV1.class
                - mapper
                  - PersonaMapperRest.class
                - model
                  - request
                    - PersonaRequest.class
                  - response
                    - PersonaResponse.class
                    - Response.class
                - PersonAppRestApi.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- scripts
  - persona_ddl_maria.sql
  - persona_ddl_mongo.js
  - persona_dml_maria.sql
  - persona_dml_mongo.js
