- .DS_Store
- .gitignore
- application
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - application
                    - port
                      - in
                        - PersonInputPort.java
                        - PhoneInputPort.java
                        - ProfessionInputPort.java
                        - StudyInputPort.java
                      - out
                        - PersonOutputPort.java
                        - PhoneOutputPort.java
                        - ProfessionOutputPort.java
                        - StudyOutputPort.java
                    - usecase
                      - PersonUseCase.java
                      - PhoneUseCase.java
                      - ProfessionUseCase.java
                      - StudyUseCase.java
  - target
    - application-0.0.1-SNAPSHOT.jar
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - application
                  - port
                    - in
                      - PersonInputPort.class
                      - PhoneInputPort.class
                      - ProfessionInputPort.class
                      - StudyInputPort.class
                    - out
                      - PersonOutputPort.class
                      - PhoneOutputPort.class
                      - ProfessionOutputPort.class
                      - StudyOutputPort.class
                  - usecase
                    - PersonUseCase.class
                    - PhoneUseCase.class
                    - ProfessionUseCase.class
                    - StudyUseCase.class
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
- cli-input-adapter
  - .DS_Store
  - pom.xml
  - src
    - .DS_Store
    - main
      - .DS_Store
      - java
        - .DS_Store
        - co
          - .DS_Store
          - edu
            - .DS_Store
            - javeriana
              - .DS_Store
              - as
                - .DS_Store
                - personapp
                  - .DS_Store
                  - PersonAppCli.java
                  - terminal
                    - adapter
                      - EstudiosInputAdapterCli.java
                      - PersonaInputAdapterCli.java
                      - ProfesionInputAdapterCli.java
                      - TelefonoInputAdapterCli.java
                    - mapper
                      - EstudiosMapperCli.java
                      - PersonaMapperCli.java
                      - ProfesionMapperCli.java
                      - TelefonoMapperCli.java
                    - menu
                      - EstudiosMenu.java
                      - MenuPrincipal.java
                      - PersonaMenu.java
                      - ProfesionMenu.java
                      - TelefonoMenu.java
                    - model
                      - EstudiosModelCli.java
                      - PersonaModelCli.java
                      - ProfesionModelCli.java
                      - TelefonoModelCli.java
      - resources
        - application.properties
  - target
    - classes
      - application.properties
      - co
        - edu
          - javeriana
            - as
              - personapp
                - PersonAppCli.class
                - terminal
                  - adapter
                    - EstudiosInputAdapterCli.class
                    - PersonaInputAdapterCli.class
                    - ProfesionInputAdapterCli.class
                    - TelefonoInputAdapterCli.class
                  - mapper
                    - EstudiosMapperCli.class
                    - PersonaMapperCli.class
                    - ProfesionMapperCli.class
                    - TelefonoMapperCli.class
                  - menu
                    - EstudiosMenu.class
                    - MenuPrincipal.class
                    - PersonaMenu.class
                    - ProfesionMenu.class
                    - TelefonoMenu.class
                  - model
                    - EstudiosModelCli.class
                    - PersonaModelCli.class
                    - ProfesionModelCli.class
                    - TelefonoModelCli.class
    - cli-input-adapter-0.0.1-SNAPSHOT.jar
    - cli-input-adapter-0.0.1-SNAPSHOT.jar.original
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
- common
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - common
                    - annotations
                      - Adapter.java
                      - Mapper.java
                      - Port.java
                      - UseCase.java
                    - exceptions
                      - InvalidOptionException.java
                      - NoExistException.java
                    - setup
                      - DatabaseOption.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - common
                  - annotations
                    - Adapter.class
                    - Mapper.class
                    - Port.class
                    - UseCase.class
                  - exceptions
                    - InvalidOptionException.class
                    - NoExistException.class
                  - setup
                    - DatabaseOption.class
    - common-0.0.1-SNAPSHOT.jar
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
- docker-compose.yml
- Dockerfile
- domain
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - domain
                    - Gender.java
                    - Person.java
                    - Phone.java
                    - Profession.java
                    - Study.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - domain
                  - Gender.class
                  - Person.class
                  - Phone.class
                  - Profession.class
                  - Study.class
    - domain-0.0.1-SNAPSHOT.jar
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
- LICENSE
- logs
  - persona.log
  - persona.log.2025-05-29.0.gz
- maria-output-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - mariadb
                    - adapter
                      - PersonOutputAdapterMaria.java
                      - PhoneOutputAdapterMaria.java
                      - ProfessionOutputAdapterMaria.java
                      - StudyOutputAdapterMaria.java
                    - entity
                      - EstudiosEntity.java
                      - EstudiosEntityPK.java
                      - PersonaEntity.java
                      - ProfesionEntity.java
                      - TelefonoEntity.java
                    - mapper
                      - EstudiosMapperMaria.java
                      - PersonaMapperMaria.java
                      - ProfesionMapperMaria.java
                      - TelefonoMapperMaria.java
                    - repository
                      - EstudiosRepositoryMaria.java
                      - PersonaRepositoryMaria.java
                      - ProfesionRepositoryMaria.java
                      - TelefonoRepositoryMaria.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - mariadb
                  - adapter
                    - PersonOutputAdapterMaria.class
                    - PhoneOutputAdapterMaria.class
                    - ProfessionOutputAdapterMaria.class
                    - StudyOutputAdapterMaria.class
                  - entity
                    - EstudiosEntity.class
                    - EstudiosEntityPK.class
                    - PersonaEntity.class
                    - ProfesionEntity.class
                    - TelefonoEntity.class
                  - mapper
                    - EstudiosMapperMaria.class
                    - PersonaMapperMaria.class
                    - ProfesionMapperMaria.class
                    - TelefonoMapperMaria.class
                  - repository
                    - EstudiosRepositoryMaria.class
                    - PersonaRepositoryMaria.class
                    - ProfesionRepositoryMaria.class
                    - TelefonoRepositoryMaria.class
    - generated-sources
      - annotations
    - maria-output-adapter-0.0.1-SNAPSHOT.jar
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
- mongo-init
  - init-user.js
- mongo-output-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - mongo
                    - adapter
                      - PersonOutputAdapterMongo.java
                      - PhoneOutputAdapterMongo.java
                      - ProfessionOutputAdapterMongo.java
                      - StudyOutputAdapterMongo.java
                    - document
                      - EstudiosDocument.java
                      - PersonaDocument.java
                      - ProfesionDocument.java
                      - TelefonoDocument.java
                    - mapper
                      - EstudiosMapperMongo.java
                      - PersonaMapperMongo.java
                      - ProfesionMapperMongo.java
                      - TelefonoMapperMongo.java
                    - repository
                      - EstudiosRepositoryMongo.java
                      - PersonaRepositoryMongo.java
                      - ProfesionRepositoryMongo.java
                      - TelefonoRepositoryMongo.java
  - target
    - classes
      - co
        - edu
          - javeriana
            - as
              - personapp
                - mongo
                  - adapter
                    - PersonOutputAdapterMongo.class
                    - PhoneOutputAdapterMongo.class
                    - ProfessionOutputAdapterMongo.class
                    - StudyOutputAdapterMongo.class
                  - document
                    - EstudiosDocument.class
                    - PersonaDocument.class
                    - ProfesionDocument.class
                    - TelefonoDocument.class
                  - mapper
                    - EstudiosMapperMongo.class
                    - PersonaMapperMongo.class
                    - ProfesionMapperMongo.class
                    - TelefonoMapperMongo.class
                  - repository
                    - EstudiosRepositoryMongo.class
                    - PersonaRepositoryMongo.class
                    - ProfesionRepositoryMongo.class
                    - TelefonoRepositoryMongo.class
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
    - mongo-output-adapter-0.0.1-SNAPSHOT.jar
- pom.xml
- project_structure.text
- README.md
- rest-input-adapter
  - pom.xml
  - src
    - main
      - java
        - co
          - edu
            - javeriana
              - as
                - personapp
                  - adapter
                    - EstudioInputAdapterRest.java
                    - PersonaInputAdapterRest.java
                    - ProfesionInputAdapterRest.java
                    - TelefonoInputAdapterRest.java
                  - controller
                    - EstudioControllerV1.java
                    - PersonaControllerV1.java
                    - ProfesionControllerV1.java
                    - TelefonoControllerV1.java
                  - mapper
                    - EstudioMapperRest.java
                    - PersonaMapperRest.java
                    - ProfesionMapperRest.java
                    - TelefonoMapperRest.java
                  - model
                    - request
                      - EstudioRequest.java
                      - PersonaRequest.java
                      - ProfesionRequest.java
                      - TelefonoRequest.java
                    - response
                      - EstudioResponse.java
                      - PersonaResponse.java
                      - ProfesionResponse.java
                      - Response.java
                      - TelefonoResponse.java
                  - PersonAppRestApi.java
      - resources
        - application.properties
  - target
    - classes
      - application.properties
      - co
        - edu
          - javeriana
            - as
              - personapp
                - adapter
                  - EstudioInputAdapterRest.class
                  - PersonaInputAdapterRest.class
                  - ProfesionInputAdapterRest.class
                  - TelefonoInputAdapterRest.class
                - controller
                  - EstudioControllerV1.class
                  - PersonaControllerV1.class
                  - ProfesionControllerV1.class
                  - TelefonoControllerV1.class
                - mapper
                  - EstudioMapperRest.class
                  - PersonaMapperRest.class
                  - ProfesionMapperRest.class
                  - TelefonoMapperRest.class
                - model
                  - request
                    - EstudioRequest.class
                    - PersonaRequest.class
                    - ProfesionRequest.class
                    - TelefonoRequest.class
                  - response
                    - EstudioResponse.class
                    - PersonaResponse.class
                    - ProfesionResponse.class
                    - Response.class
                    - TelefonoResponse.class
                - PersonAppRestApi.class
    - generated-sources
      - annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
    - rest-input-adapter-0.0.1-SNAPSHOT.jar
    - rest-input-adapter-0.0.1-SNAPSHOT.jar.original
- scripts
  - persona_ddl_maria.sql
  - persona_ddl_mongo.js
  - persona_dml_maria.sql
  - persona_dml_mongo.js
